MainBackend/src/main/resources/schemas/Agent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.travel.com/agent" xmlns:age="http://www.travel.com/agent"
    xmlns:res="http://www.travel.com/reservation">
    <xs:element name="Agent">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id" type="xs:long"/>
                <xs:element name="Name" type="xs:string"/>
                <xs:element name="Surname" type="xs:string"/>
                <xs:element name="Email" type="xs:string"/>
                <xs:element name="Password" type="xs:string"/>
                <xs:element name="Address" type="xs:string"/>
                <xs:element name="BusinessRegNum" type="xs:string"/>
                <xs:element default="false" name="Approved" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
