MainBackend/src/main/resources/schemas/Agent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.travel.com/agent" xmlns:age="http://www.travel.com/agent"
    xmlns:res="http://www.travel.com/reservation">
     <xs:import namespace="http://www.travel.com/reservation" schemaLocation="Reservation.xsd"/>
    <xs:element name="Agent">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id" type="xs:long"/>
                <xs:element name="Name" type="xs:string"/>
                <xs:element name="Surname" type="xs:string"/>
                <xs:element name="Email" type="xs:string"/>
                <xs:element name="Password" type="xs:string"/>
                <xs:element name="Address" type="xs:string"/>
                <xs:element name="Businessregnum" type="xs:string"/>
                <xs:element default="false" name="Approved" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
     <xs:element name="registrationAgentRequest">
        <xs:complexType>
            <xs:sequence>
                
                <xs:element name="Name" type="xs:string"/>
                <xs:element name="Surname" type="xs:string"/>
                <xs:element name="Email" type="xs:string"/>
                <xs:element name="Password1" type="xs:string"/>
                <xs:element name="Password2" type="xs:string"/>
                <xs:element name="Address" type="xs:string"/>
                <xs:element name="Businessregnum" type="xs:string"/>
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
     <xs:element name="registrationAgentResponse">
        <xs:complexType>
            <xs:sequence>
                
                <xs:element name="Message" type="xs:string"/>
               
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
     <xs:element name="loginAgentRequest">
        <xs:complexType>
            <xs:sequence>
                
               
                <xs:element name="email" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
             
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
     <xs:element name="loginAgentResponse">
        <xs:complexType>
            <xs:sequence>
                
                <xs:element name="Message" type="xs:string"/>
               
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
     <xs:element name="AnswerAgentRequest">
        <xs:complexType>
            <xs:sequence>
                
               
                <xs:element name="content" type="xs:string"/>
                <xs:element name="reguserid" type="xs:long"/>
             
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
     <xs:element name="AnswerAgentResponse">
        <xs:complexType>
            <xs:sequence>
                
                <xs:element name="Message" type="xs:string"/>
               
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    
    
    
      <xs:element name="acceptReservationRequest">
        <xs:complexType>
            <xs:sequence>
                
               
                <xs:element name="reservationid" type="xs:long"/>
            
             
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
     <xs:element name="acceptReservationResponse">
        <xs:complexType>
            <xs:sequence>
                
                <xs:element name="Message" type="xs:string"/>
               
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
     <xs:element name="deleteReservationRequest">
        <xs:complexType>
            <xs:sequence>
                
               
                <xs:element name="reservationid" type="xs:long"/>
            
             
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
     <xs:element name="deleteReservationResponse">
        <xs:complexType>
            <xs:sequence>
                
                <xs:element name="Message" type="xs:string"/>
               
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    
    
     <xs:element name="getAgentReservationListRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agentid" type="xs:long"/>
            
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
     <xs:element name="getAgentReservationListResponse">
        <xs:complexType>
            <xs:sequence>
           <xs:element maxOccurs="unbounded" minOccurs="0"  ref="res:Reservation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    
    
    
    
    
    
</xs:schema>
