MainBackend/src/main/resources/schemas/RegUser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.travel.com/reguser" xmlns:us="http://www.travel.com/reguser"
    xmlns:res="http://www.travel.com/reservation">
    <xs:element name="RegUser">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="xs:string"/>
                <xs:element name="Surname" type="xs:string"/>
                <xs:element name="Email" type="xs:string"/>
                <xs:element name="Password" type="xs:string"/>
                <xs:element name="Address" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
