MainBackend/src/main/resources/schemas/Reservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.travel.com/reservation"
    xmlns:ac="http://www.travel.com/accommodation" xmlns:re="http://www.travel.com/reservation"
    xmlns:roo="http://www.travel.com/room" xmlns:age="http://www.travel.com/agent"
    xmlns:reg="http://www.travel.com/reguser">
    <xs:import namespace="http://www.travel.com/room" schemaLocation="Room.xsd"/>
    <xs:import namespace="http://www.travel.com/reguser" schemaLocation="RegUser.xsd"/>
    <xs:element name="Reservation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Price" type="xs:int" default="0"/>
                <xs:element name="StartDate" type="xs:date"/>
                <xs:element name="EndDate" type="xs:date"/>
                <xs:element name="Name" type="xs:string"/>
                <xs:element name="Surname" type="xs:string"/>
                <xs:element name="Email" type="xs:string"/>
                <xs:element ref="roo:Room"/>
                <xs:element ref="reg:RegUser"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
